# km-chatbot-fullstack

AiOracleMCPserver/: AiOracleMCPserver.csproj  AppDbContext.cs  DbOperationResult.cs  IEntity.cs  Program.cs  asdad.sln
AiOracleMCPserver/DTOs/: ForeignKeyRelation.cs  TableContext.cs
AiOracleMCPserver/Prompts/: EntryPrompt.cs
AiOracleMCPserver/Resources/: Resources.cs
AiOracleMCPserver/Resources/ResourceFiles/: DatabaseSchema.json
AiOracleMCPserver/Schema/: DatabaseSchema.cs
AiOracleMCPserver/Services1/: DatabaseService.cs
AiOracleMCPserver/Tools/: LogTools.cs  QueryTools.cs  ReadDatabaseTools.cs  TableDescriptionTools.cs
KMchatbot/: ChatRequest.cs  Converter.cs  DbOperationResult.cs  KMchatbot.csproj  KMchatbot.http  KMchatbot.sln  MessagesDbContext.cs  Program.cs  appsettings.json
KMchatbot/Controllers/: ChatController.cs
KMchatbot/Migrations/: 20250818065643_init.Designer.cs  20250818065643_init.cs  20250818122149_addedTriggerOnId.Designer.cs  20250818122149_addedTriggerOnId.cs  MessagesDbContextModelSnapshot.cs
KMchatbot/Models/: Conversation.cs  StoredChatMessage.cs
KMchatbot/Properties/: launchSettings.json
KMchatbot/Services/: McpService.cs
KMchatbotFrontend/kmFrontend/: package-lock.json  package.json
KMchatbotFrontend/kmFrontend/src/: App.css  App.jsx  LoginRegister.css
KMchatbotFrontend/kmFrontend/src/Components/: AuthorizeView.jsx  Chat.jsx  LogoutLink.jsx
KMchatbotFrontend/kmFrontend/src/Pages/: Home.jsx  Login.jsx  Register.jsx
